# gis-img-filters-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gis/imgfiltersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/imgfiltersapp/application/: ImgFiltersApp.kt
app/src/main/java/com/gis/imgfiltersapp/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gis/imgfiltersapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
featureApplyFilter/: build.gradle
featureApplyFilter/src/androidTest/java/com/gis/featureapplyfilter/: ExampleInstrumentedTest.java
featureApplyFilter/src/main/: AndroidManifest.xml
featureApplyFilter/src/main/java/com/gis/featureapplyfilter/presentation/di/: ApplyFilterModule.kt
featureApplyFilter/src/main/java/com/gis/featureapplyfilter/presentation/ui/: ApplyFilterFragment.kt
featureApplyFilter/src/main/java/com/gis/featureapplyfilter/presentation/ui/applyfilterscreen/: ApplyFilterFragment.kt  ApplyFilterState.kt  ApplyFilterViewModel.kt  FiltersAdapter.kt
featureApplyFilter/src/main/res/drawable/: shape_circle.xml
featureApplyFilter/src/main/res/layout/: fragment_apply_filter.xml  item_filters.xml  item_no_filter.xml
featureApplyFilter/src/main/res/values/: dimens.xml  strings.xml
featureApplyFilter/src/main/res/xml/: apply_filter_motion_scene.xml
featureApplyFilter/src/test/java/com/gis/featureapplyfilter/: ExampleUnitTest.java
featureCamera/: build.gradle
featureCamera/src/main/: AndroidManifest.xml
featureCamera/src/main/java/com/gis/featurecamera/data/: CameraController.kt  CameraControllerImpl.kt  ConvergeWaitHelper.kt  GISCamera.kt  GISCameraHelper.kt  GISImageSaver.kt
featureCamera/src/main/java/com/gis/featurecamera/data/entity/: CameraCaptureSessionEvent.kt  CameraCaptureStateEvent.kt  CameraControllerEvent.kt  CameraParams.kt  CameraStateEvent.kt  CaptureSessionData.kt
featureCamera/src/main/java/com/gis/featurecamera/data/exception/: CameraCaptureFailedException.kt  CameraOpenException.kt  CreateCaptureSessionException.kt
featureCamera/src/main/java/com/gis/featurecamera/domain/: CameraController.kt
featureCamera/src/main/java/com/gis/featurecamera/domain/entity/: CameraControllerEvent.kt  CameraFacing.kt
featureCamera/src/main/java/com/gis/featurecamera/domain/interactors/: CameraUseCase.kt
featureCamera/src/main/java/com/gis/featurecamera/presentation/di/: CameraModule.kt
featureCamera/src/main/java/com/gis/featurecamera/presentation/ui/camerascreen/: CameraFragment.kt  CameraState.kt  CameraViewModel.kt
featureCamera/src/main/java/com/gis/featurecamera/presentation/ui/customview/: AutoFitTextureView.kt
featureCamera/src/main/java/com/gis/featurecamera/presentation/ui/takenphotoscreen/: TakenPhotoFragment.kt  TakenPhotoState.kt  TakenPhotoViewModel.kt
featureCamera/src/main/res/drawable/: icon_focus.xml  shape_round_rect.xml
featureCamera/src/main/res/layout/: fragment_camera.xml  fragment_taken_photo.xml
featureCamera/src/main/res/values/: dimens.xml  strings.xml
featureCamera/src/main/res/xml/: taken_photo_motion_scene.xml
featureChooseImage/: proguard-rules.pro
featureChooseImage/src/androidTest/java/com/gis/featurechooseimage/: ExampleInstrumentedTest.java
featureChooseImage/src/main/: AndroidManifest.xml
featureChooseImage/src/main/java/com/gis/featurechooseimage/presentation/di/: ChooseImageModule.kt
featureChooseImage/src/main/java/com/gis/featurechooseimage/presentation/ui/chooseimagescreen/: ChooseImageFragment.kt  ChooseImageState.kt  ChooseImageViewModel.kt
featureChooseImage/src/main/res/layout/: fragment_choose_image.xml
featureChooseImage/src/main/res/values/: strings.xml
featureChooseImage/src/main/res/xml/: choose_image_motion_scene.xml
featureChooseImage/src/test/java/com/gis/featurechooseimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/gis/navigation/: AppNavigator.kt
navigation/src/main/java/com/gis/navigation/di/: NavigationModule.kt
navigation/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
navigation/src/main/res/navigation/: app_nav_graph.xml
navigation/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/gis/utils/: BaseComponents.kt  Utils.kt
utils/src/main/java/com/gis/utils/data/: GlideImageLoader.kt  PhotoFilterImpl.kt  PhotoFilterManagerImpl.kt
utils/src/main/java/com/gis/utils/data/entity/: PhotoFilterThumbnailImpl.kt
utils/src/main/java/com/gis/utils/di/: UtilsModule.kt
utils/src/main/java/com/gis/utils/domain/: ImageLoader.kt  PhotoFilter.kt  PhotoFilterManager.kt
utils/src/main/java/com/gis/utils/domain/entity/: FileUriAndPath.kt  PhotoFilterThumbnail.kt
utils/src/main/java/com/gis/utils/domain/interactors/: PhotoFilterUseCase.kt
