
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0-alpha06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$Version.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
