<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.motion.widget.MotionLayout
      android:id="@+id/applyFilterRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutDescription="@xml/apply_filter_motion_scene">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="@dimen/action_icons_size"
        android:layout_height="@dimen/action_icons_size"
        android:background="@drawable/shape_circle"
        android:padding="8dp"
        android:src="@drawable/ic_share" />

    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="@dimen/action_icons_size"
        android:layout_height="@dimen/action_icons_size"
        android:background="@drawable/shape_circle"
        android:padding="8dp"
        android:src="@drawable/icon_done" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="0dp"
        android:layout_height="@dimen/rv_height" />

  </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>