<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
        name="loading"
        type="Boolean" />

    <import type="android.view.View" />

  </data>

  <FrameLayout
      android:id="@+id/applyFilterRoot"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/rv_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_height"
        android:layout_gravity="bottom" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{loading ? View.VISIBLE : View.GONE}" />

  </FrameLayout>

</layout>