apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlinStdlib
    implementation Deps.appCompat

    implementation Deps.rxJava
    implementation Deps.rxRelay
    implementation Deps.rxKotlin
    implementation Deps.rxAndroid

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.photoFilter

    implementation Deps.koinCore
    implementation Deps.koinAndroid
    implementation Deps.koinCoreScope

    testImplementation Deps.jUnit
    androidTestImplementation Deps.androidTestRunner
    androidTestImplementation Deps.espresso
}
repositories {
    mavenCentral()
}
